@use "@core/scss/base/mixins";

%nav-link-active {
  background-color: rgb(var(--v-theme-primary)) !important;
  color: rgb(var(--v-theme-on-primary)) !important;
  border-inline-start: 3px solid rgb(var(--v-theme-on-primary)) !important;

  i { 
    color: rgb(var(--v-theme-on-primary)) !important; 
  }

  .nav-item-title {
    font-weight: 500;
  }

  @include mixins.elevation(2);
}

// ℹ️ This is common style that needs to be applied to both navs
%nav {
  .nav-item-title {
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 400;
  }
}
