services:
  api:
    image: registry.gitlab.com/gitlab_tl8k7-group/deploy-v3/api
    container_name: api
    privileged: true
    pid: host
    volumes:
      - app_data:/work
      - "./uploads:/work/uploads"
      - "./html:/work/html" 
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "9501:9501"
      - "9502:9502"
    environment:
      - APP_ENV=dev
      - SCAN_CACHEABLE=true
    restart: always
    networks:
      - app-network
    depends_on:
      redis:
        condition: service_healthy 
      mysql:
        condition: service_started
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "5"
  web:
    image: registry.gitlab.com/gitlab_tl8k7-group/deploy-v3/web
    container_name: web
    restart: always
    volumes:
      - "./web_conf/data:/data"
      - "./web_conf/config:/config"
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - api
    networks:
      - app-network        
  redis:
    image: registry.gitlab.com/gitlab_tl8k7-group/deploy-v3/redis
    container_name: redis
    ports:
      - "127.0.0.1:6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 5s
      timeout: 3s
      retries: 10
      start_period: 30s        
    restart: always
    networks:
      - app-network
  mysql:
    image: registry.gitlab.com/gitlab_tl8k7-group/deploy-v3/mysql
    container_name: mysql
    environment:
      - TZ=Asia/Shanghai
      - MYSQL_DATABASE=lighthouse
      - MYSQL_ROOT_PASSWORD=lighthouse
    ports:
      - "127.0.0.1:3306:3306"
    restart: always
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - app-network


volumes:
  mysql_data:
  redis_data:
  app_data:


networks:
  app-network:
    driver: bridge
