{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@layouts/*": [
        "./src/@layouts/*"
      ],
      "@layouts": [
        "./src/@layouts"
      ],
      "@core/*": [
        "./src/@core/*"
      ],
      "@core": [
        "./src/@core"
      ],
      "@images/*": [
        "./src/assets/images/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "skipLibCheck": true,
    "types": [
      "vite/client",
      "vite-plugin-vue-layouts/client"
    ]
  },
  "include": [
    "./typed-router.d.ts",
    "./vite.config.*",
    "./env.d.ts",
    "./shims.d.ts",
    "./src/**/*",
    "./src/**/*.vue",
    "./themeConfig.ts",
    "./auto-imports.d.ts",
    "./components.d.ts"
  ],
  "exclude": [
    "./dist",
    "./node_modules"
  ]
}
